body {
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0,0,0,0.65);
}
h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}
b {
	font-weight: 700;
}
#info-block, #music-block {
	left: 15px;
}
#music-block {
	bottom: 15px;
	height: 50px;
	vertical-align: middle;
}

.community-name {
	margin: 15px 0px 10px 0px;
	font-weight: 300;
	font-size: 3rem;
}
.pure-center {
	width: 80%;
	text-align: center;
}
#loading-bar-outer {
	background-color: rgba(255,255,255,0.25);
}
#loading-bar-outer, .loading-bar {
	height: 5px;
	border-radius: 3px;
}
.loading-bar {
	background-color: rgba(255,255,255,0.5);
	-webkit-transition: 0.25s linear;
}
.youtube-playing-title {
	margin: 0px;
	font-weight: 700;
}
