body {
	font-family: 'Segoe UI', 'Open Sans', sans-serif;
	color: #fff;
	background-color: #0c223e;
}
h1,h2,h2,h4,h5,h6,p {
	margin: 0px;
}
.pure-center {
	width: 95%;
	max-width: 1300px;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.no-padding {
	padding: 0px;
}
.col {
	padding: 8px;
	vertical-align: bottom;
}
.card {
	padding: 20px;
	height: 200px;
	background-color: rgba(255,255,255,0.25);
}
.card > h2, .card.download > div > h2 {
	font-weight: 400;
}
.card > div {
	position: relative;
}
.card.blue {
	background-color: #22adf8;
	background: -webkit-linear-gradient(90deg, #2196F3, #23ccff);
	background: linear-gradient(90deg, #2196F3, #23ccff);
}
.card.dark-blue {
	background-color: #2551cd;
	background: -webkit-linear-gradient(90deg, #1f65b9, #2b5de0);
	background: linear-gradient(90deg, #1f65b9, #2b5de0);
}
.card.green {
	background-color: #2eb532;
	background: -webkit-linear-gradient(90deg, #1f9022, #2eb532);
	background: linear-gradient(90deg, #1f9022, #2eb532);
}
.card.orange {
	background-color: #dc562e;
	background: -webkit-linear-gradient(90deg, #d24526, #ea643c);
	background: linear-gradient(90deg, #d24526, #ea643c);
}
.card.magneta {
	background-color: #a5193c;
	background: -webkit-linear-gradient(90deg, #881330, #bf1f46);
	background: linear-gradient(90deg, #881330, #bf1f46);
}
.card.purple {
	background-color: #9c4696;
	background: -webkit-linear-gradient(90deg, #80395b, #9c4696);
	background: linear-gradient(90deg, #80395b, #9c4696);
}
.card.map-info {
	background-size: cover;
	background-repeat: no-repeat;
}

.youtube-playing-title {
	margin-top: 25px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.loading-bar {
	position: absolute;
	right: 0;
	margin: 15px 0px;
	height: 15px;
	background-color: #fff;
	transition: width 0.25s linear;
}

#rules {
	margin-top: 0px;
	overflow: hidden;
}
#rules > .rule-block:not(:first-child), #staff > .staff-block:not(:first-child) {
	display: none;
}
#rules .rule {
	padding: 2px 0;
}
#staff {
	margin-top: 10px;
}
.staff-block .member {
	display: inline-block;
	width: 50%;
	text-align: center;
}
.member .name {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 5px;
}
.member .rank {
	font-size: 0.75rem;
	font-weight: 200;
}
