.pure-center { text-align: center; }
body {
	color: #fff;
	font-family: 'Raleway';
	font-weight: 300;
}
p {
	font-size: 2rem;
	margin: 10px;
}
h1,h2,h3,h4,h5,h6{
	margin: 0px;
	font-weight: 600;
}
#load-circle {
	z-index: -1;
	display: inline-block;
	position: relative;
	height: 190px;
	width: 190px;
	background-color: rgba(255, 255, 255, 0.15);
	line-height: 190px;
	border-radius: 50%;
	overflow: hidden;
}
#load-circle-inner {
	z-index: -1;
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: #1173c3;
	-webkit-transition: height 0.3s linear;
}
#load-circle > .avatar {
	vertical-align: middle;
}
.progress {
	font-size: 2rem;
}
.sidebar {
	width: 105px;
	height: 115px;
	vertical-align: middle;
	background-color: #1a1a1a;
	border-top: 5px solid;
	border-bottom: 5px solid;
	border-color: rgba(255,255,255,0.3);
}
.sidebar.left {
	padding-right: 10px;
	border-right: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 0px 50% 50% 0px;
}
.sidebar.right {
	padding-left: 10px;
	border-left: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 50% 0px 0px 50%;
}
#staff {
	line-height: 115px;
	text-align: center;
}
#staff > div {
	display: inline-block;
	vertical-align: middle;
	line-height: 20px;
}
#staff > div:not(:first-child) {
	display: none;
}
#staff > div > span {
	display: block;
}
#staff .avatar {
	max-width: 40px;
	border: 2px solid rgba(255,255,255,0.3);
}
#staff .name {
	max-width: 100px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
#staff .rank {
	font-size: 0.7rem;
}
