body {
	color: #fff;
	font-family: 'Roboto';
	font-weight: 300;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}
.row,p {
	margin: 0;
}
.row .col {
	display: inline-block;
}
.pure-center {
	position: relative;
	width: 60%;
	height: 70%;
	min-height: 400px;
	background-color: #363535;
	border-radius: 15px;
	border-color: rgba(0,0,0,0.3);
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.35);
}
#slideshow > .backstretch {
	border-radius: 15px;
	-webkit-filter: blur(5px);
}
#trapezoid {
	z-index: -1;
	position: absolute;
	top: 0%;
	left: 50%;
	-webkit-transform: translate(-50%, -48px);
	width: 15%;
	height: 0;
	text-align: center;
	border-bottom: 50px solid #363535;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	-webkit-box-sizing: initial;
	box-sizing: initial;
}
#player_avatar {
	max-width: 70px;
	margin-top: -35px;
}
#top-bar {
	margin: 0px;
	width: calc(100% + 1px);
	height: 45px;
	line-height: 45px;
	background-color: #d02e2e;
	font-family: 'Oswald';
	font-size: 1.25rem;
	border-radius: 15px 15px 0px 0px;
	overflow: hidden;
}
#rules {
	margin-top: 0px;
	overflow: hidden;
}
#rules > .rule-block:not(:first-child) {
	display: none;
}
#rules .rule {
	position: relative;
	opacity: 0;
	margin-bottom: 6px;
	padding: 8px 12px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
#rules .rule:before {
	position: absolute;
	content: '';
	top: 0px;
	left: 0px;
	width: 3px;
	height: 100%;
	background-color: #d02e2e;
	border-radius: 4px 0px 0px 4px;
}
#rules .separator {
	height: 2px;
	background-color: rgba(255, 255, 255, 0.1);
}
#rules .separator:last-child {
	display: none;
}

#staff > .staff-block:not(:first-child) {
	display: none;
}
#staff > .staff-block {
	min-height: 250px;
	text-align: center;
}
#staff .member {
	display: inline-block;
	margin: 10px 0px;
	width: 25%;
}
.member .name {
	padding: 0px 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.member .rank {
	color: #909090;
	font-size: 12px;
}
.separator {
	margin: 15px 0px 10px;
	height: 2px;
	background-color: rgba(0,0,0,0.15);
}
#services {
	position: relative;
	margin: auto;
	width: 90%;
}
#services .type {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px 0px;
	padding: 5px 10px;
	width: 30%;
	text-align: center;
	word-wrap: break-word;
}
#services .type:nth-child(2) {
	left: 33.333%;
}
#services .type:nth-child(3) {
	left: 66.666%;
}
.type i {
	font-size: 2.5rem;
	margin-bottom: 8px;
}
