@charset "UTF-8";
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,body {
	width: 100%;
	height: 100%;
}
body {
	font-family: sans-serif;
	background-color: #000;
}
body:before {
	z-index: -999999;
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
body, .no-margin { margin: 0; }
.transition { -webkit-transition: all 0.3s linear; }
.fixed-background, .overlay {
	z-index: -99999;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.overlay { background-color: rgba(0,0,0,0.3); }
.overlay.dark { background-color: rgba(0,0,0,0.6); }
.overlay.dots { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADAQMAAABs5if8AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURQAAAAAAAKVnuc8AAAABdFJOUwBA5thmAAAADElEQVQI12NoYAACAAKGAIH/kuy5AAAAAElFTkSuQmCC'); }
.overlay.vertical { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAEklEQVQImWNgQID/TEgcBhQOABtaAQQflFz/AAAAAElFTkSuQmCC); }
.overlay.horizontal { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAEklEQVQImWNgwAUYGRgY/sM4AAkrAQG/PtYkAAAAAElFTkSuQmCC); }
.overlay.diagonal-left { background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAQMAAACTPww9AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURQAAAAAAAKVnuc8AAAABdFJOUwBA5thmAAAAEElEQVQI12MQYFBgcGBoAAACWADxfYADLwAAAABJRU5ErkJggg=='); }
.overlay.diagonal-right { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAQMAAACTPww9AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURQAAAAAAAKVnuc8AAAABdFJOUwBA5thmAAAAEElEQVQI12NoYHBgUGAQAAAFOADxk53MZwAAAABJRU5ErkJggg=='); }
.plz-hide { display: none; }
.fucking-hide { display: none !important; }
.avatar { max-width: 175px; }
.avatar.medium { max-width: 125px; }
.avatar.small { max-width: 75px; }
.avatar.extra.small { max-width: 25px; }
.avatar.circle { border-radius: 50%; }
.avatar.shadow { box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.35); }
.pure-center {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
}
.pure-center.relative {
	position: relative;
}
.center-text { text-align: center; }
.fade-in {
	opacity: 0;
	-webkit-animation-name: fade-in;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-duration: 1s;
}
.fade-in.long { -webkit-animation-duration: 3s; }
.fade-in.delay { -webkit-animation-delay: 1s; }
.fade-in.delay.long { -webkit-animation-delay: 2s; }
@-webkit-keyframes fade-in {
	from {opacity: 0;}
	to {opacity: 1;}
}

.fixed {
	position: fixed;
}
.fixed.top {
	top: 0;
}
.fixed.bottom {
	bottom: 0;
}
.fixed.left {
	left: 0;
}
.fixed.right {
	right: 0;
}
.fixed.vertical-center {
	top: 50%;
	-webkit-transform: translateY(-50%);
}
.fixed.horizontal-center {
	left: 50%;
	-webkit-transform: translateX(-50%);
}

.loading-bar { max-width: 100%; }
#youtube_player {
	display:none;
	position: fixed;
	left: -9999px;
}
